<!DOCTYPE html>
<html>
<head>
    <title>Przydatna informacja!</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf8">
</head>
<body>
    <h1>To ważny nagłówek!</h1>
    <p>To tylko akapit tekstu.</p>
    <h2>A to jest nieco mniejszy nagłówek.</h2>
             <ul>
                   <li>To jest element listy wypunktowanej (pierwszy)</li>
                   <li>a to jest drugi element.</li>
             </ul>
     <img src="https://i.ibb.co/mXww8kx/topcinco.webp" alt="Obraz 1" width=300px height=300px>
</body>
</html>